Building xmms2 for Debian
-------------------------

The xmms2 source package uses quilt to apply and remove its patches. Please
refer to /usr/share/doc/quilt/README.source for information about how to use
quilt for source packages.

The quilt series is generated from the Git repository, using topgit.
This process is documented in /usr/share/doc/topgit/HOWTO-tg2quilt.gz if
the topgit package is installed.

The xmms2 package uses the branch layout described in HOWTO-tg2quilt.gz

 -- Benjamin Drung <bdrung@ubuntu.com>
